       12.96 real        12.25 user         0.60 sys
          2103640064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              133650  page reclaims
                 467  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  54  voluntary context switches
                3504  involuntary context switches
        160731949351  instructions retired
         43456735877  cycles elapsed
          1944799080  peak memory footprint
