       13.01 real        11.82 user         1.01 sys
          4965023744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              314049  page reclaims
                  28  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  22  voluntary context switches
                2324  involuntary context switches
        182142947152  instructions retired
         43132096457  cycles elapsed
          4934619072  peak memory footprint
