       11.31 real        10.42 user         0.87 sys
          4942184448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              307462  page reclaims
                  10  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 329  involuntary context switches
        168656196545  instructions retired
         38172903148  cycles elapsed
          4934651816  peak memory footprint
