        9.93 real         9.20 user         0.71 sys
          4367515648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              271351  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  15  voluntary context switches
                 235  involuntary context switches
        151849686399  instructions retired
         33535643454  cycles elapsed
          4359736800  peak memory footprint
