       18.96 real        18.07 user         0.85 sys
          4765859840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              296648  page reclaims
                  20  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 350  involuntary context switches
        248356544452  instructions retired
         64108076656  cycles elapsed
          4359785952  peak memory footprint
