        9.91 real         9.18 user         0.71 sys
          4367515648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              268817  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 193  involuntary context switches
        151854423091  instructions retired
         33481996412  cycles elapsed
          4359736800  peak memory footprint
