       10.62 real         9.84 user         0.69 sys
          4124311552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              256582  page reclaims
                   6  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                 798  involuntary context switches
        151150384332  instructions retired
         34349821326  cycles elapsed
          3830303840  peak memory footprint
