        8.72 real         8.06 user         0.65 sys
          3838361600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238795  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   3  voluntary context switches
                 171  involuntary context switches
        133764700813  instructions retired
         29422427523  cycles elapsed
          3830320224  peak memory footprint
