        9.23 real         8.47 user         0.66 sys
          3881779200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              241776  page reclaims
                   9  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                1460  involuntary context switches
        138980207988  instructions retired
         30828317603  cycles elapsed
          3830271096  peak memory footprint
