        8.68 real         8.03 user         0.63 sys
          3838345216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              236262  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                 216  involuntary context switches
        133658445577  instructions retired
         29308353655  cycles elapsed
          3830336656  peak memory footprint
