       10.04 real         9.34 user         0.68 sys
          4141858816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              257650  page reclaims
                   9  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                 279  involuntary context switches
        146531113889  instructions retired
         33937238853  cycles elapsed
          3830336632  peak memory footprint
