        8.71 real         8.07 user         0.63 sys
          3838410752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238798  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                 217  involuntary context switches
        133654399214  instructions retired
         29396184548  cycles elapsed
          3830369376  peak memory footprint
