        8.74 real         8.07 user         0.65 sys
          3838361600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              236263  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   1  voluntary context switches
                 237  involuntary context switches
        133664966372  instructions retired
         29189932384  cycles elapsed
          3830336632  peak memory footprint
