        8.66 real         8.01 user         0.63 sys
          3838427136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238798  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                 261  involuntary context switches
        133669986656  instructions retired
         29243652784  cycles elapsed
          3830385760  peak memory footprint
