        9.79 real         9.13 user         0.65 sys
          3957702656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              246414  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 212  involuntary context switches
        147144885564  instructions retired
         33084575839  cycles elapsed
          3830385760  peak memory footprint
