        8.68 real         7.96 user         0.64 sys
          3838377984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              236267  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   7  voluntary context switches
                1366  involuntary context switches
        133729923710  instructions retired
         29083520242  cycles elapsed
          3830336608  peak memory footprint
