       12.45 real        11.67 user         0.70 sys
          4201971712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              261320  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                1315  involuntary context switches
        177224326166  instructions retired
         41800319282  cycles elapsed
          3831958648  peak memory footprint
