        8.78 real         8.09 user         0.66 sys
          3838427136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238798  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   3  voluntary context switches
                 207  involuntary context switches
        133700285398  instructions retired
         29500419262  cycles elapsed
          3830402168  peak memory footprint
