        8.74 real         8.00 user         0.64 sys
          3838443520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238848  page reclaims
                   6  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   2  voluntary context switches
                 338  involuntary context switches
        133696664272  instructions retired
         29169077187  cycles elapsed
          3830402144  peak memory footprint
