        8.75 real         8.07 user         0.65 sys
          3838509056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238803  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   2  voluntary context switches
                 328  involuntary context switches
        133706020139  instructions retired
         29443463773  cycles elapsed
          3830467680  peak memory footprint
