        8.70 real         8.04 user         0.64 sys
          3838394368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238797  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 209  involuntary context switches
        133657511299  instructions retired
         29392043662  cycles elapsed
          3830352992  peak memory footprint
