        8.67 real         8.03 user         0.61 sys
          3838427136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238798  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 273  involuntary context switches
        133679536487  instructions retired
         29244023584  cycles elapsed
          3830385760  peak memory footprint
