        8.83 real         8.18 user         0.63 sys
          3842801664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              239388  page reclaims
                  18  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 361  involuntary context switches
        134705644226  instructions retired
         29522814690  cycles elapsed
          3830336608  peak memory footprint
