        9.13 real         8.41 user         0.61 sys
          3414933504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              213286  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   2  voluntary context switches
                2420  involuntary context switches
        126044853952  instructions retired
         30219486719  cycles elapsed
          3052571192  peak memory footprint
