        6.36 real         5.75 user         0.54 sys
          3061006336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              188786  page reclaims
                  10  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   1  voluntary context switches
                1194  involuntary context switches
         92979223633  instructions retired
         21058073276  cycles elapsed
          3052603984  peak memory footprint
