        8.60 real         7.98 user         0.61 sys
          3838312448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              236260  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 221  involuntary context switches
        133627132939  instructions retired
         29074738796  cycles elapsed
          3830271072  peak memory footprint
