        6.45 real         5.82 user         0.55 sys
          3061694464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              188837  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   1  voluntary context switches
                4218  involuntary context switches
         93048985887  instructions retired
         21172784109  cycles elapsed
          3053292112  peak memory footprint
