        4.05 real         3.64 user         0.34 sys
          2098429952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              132881  page reclaims
                  10  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   2  voluntary context switches
                 882  involuntary context switches
         60248839592  instructions retired
         13397121196  cycles elapsed
          2089502640  peak memory footprint
