        2.11 real         1.94 user         0.16 sys
          1108213760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               68814  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   1  voluntary context switches
                 103  involuntary context switches
         31522108994  instructions retired
          6790869808  cycles elapsed
          1098843336  peak memory footprint
