        2.03 real         1.85 user         0.16 sys
          1108230144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               68815  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                 141  involuntary context switches
         31533945879  instructions retired
          6841418031  cycles elapsed
          1098859720  peak memory footprint
