        2.09 real         1.86 user         0.16 sys
          1108262912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               68813  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   1  voluntary context switches
                1127  involuntary context switches
         31504954369  instructions retired
          6835532243  cycles elapsed
          1098908896  peak memory footprint
