        3.31 real         2.99 user         0.23 sys
          1221689344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               76360  page reclaims
                  11  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  22  voluntary context switches
                1271  involuntary context switches
         48657270023  instructions retired
         10878587146  cycles elapsed
          1098876104  peak memory footprint
