        2.08 real         1.88 user         0.17 sys
          1108148224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               68806  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   2  voluntary context switches
                 244  involuntary context switches
         31513618714  instructions retired
          6913068285  cycles elapsed
          1098777800  peak memory footprint
