{ // Yosys JSON（附注释）
  "creator": "Yosys 0.59+134 (git sha1 34fa8a4ff, clang++ 17.0.0 -fPIC -O3)", // 生成器版本信息
  "modules": { // 模块列表
    "$paramod\addr_gen\MAX_DATA=s32'00000000000000000000000100000000": { // 模块 addr_gen
      "attributes": { // 模块属性
        "dynports": "00000000000000000000000000000001", // 动态端口标记
        "hdlname": "addr_gen", // 原始 HDL 模块名
        "src": "../../../yosys/demo.v:2.1-21.10", // Yosys 源代码位置信息
      },
      "parameter_default_values": { // 参数默认值
        "MAX_DATA": "00000000000000000000000100000000", // 参数 MAX_DATA 的默认值
      },
      "ports": { // 模块端口定义
        "en": { // 端口 en
          "direction": "input", // 端口方向
          "bits": [2], // 位向量: 2=>en[0]
        },
        "clk": { // 端口 clk
          "direction": "input", // 端口方向
          "bits": [3], // 位向量: 3=>clk[0]
        },
        "rst": { // 端口 rst
          "direction": "input", // 端口方向
          "bits": [4], // 位向量: 4=>rst[0]
        },
        "addr": { // 端口 addr
          "direction": "output", // 端口方向
          "bits": [5, 6, 7, 8, 9, 10, 11, 12], // 位向量: 5=>addr[0], 6=>addr[1], 7=>addr[2], 8=>addr[3], 9=>addr[4], 10=>addr[5], 11=>addr[6], 12=>addr[7]
        },
      },
      "cells": { // 细胞（原语/实例）
        "$add$../../../yosys/demo.v:19$24": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$add", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000001000", // 参数
            "B_SIGNED": "00000000000000000000000000000000", // 参数
            "B_WIDTH": "00000000000000000000000000100000", // 参数
            "Y_WIDTH": "00000000000000000000000000100000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:19.13-19.21", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [5, 6, 7, 8, 9, 10, 11, 12], // 连接位: 5=>addr[0], 6=>addr[1], 7=>addr[2], 8=>addr[3], 9=>addr[4], 10=>addr[5], 11=>addr[6], 12=>addr[7]
            "B": ["1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], // 连接位: 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            "Y": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44], // 连接位: 13=>$add$../../../yosys/demo.v:19$24_Y[0], 14=>$add$../../../yosys/demo.v:19$24_Y[1], 15=>$add$../../../yosys/demo.v:19$24_Y[2], 16=>$add$../../../yosys/demo.v:19$24_Y[3], 17=>$add$../../../yosys/demo.v:19$24_Y[4], 18=>$add$../../../yosys/demo.v:19$24_Y[5], 19=>$add$../../../yosys/demo.v:19$24_Y[6], 20=>$add$../../../yosys/demo.v:19$24_Y[7], 21=>$add$../../../yosys/demo.v:19$24_Y[8], 22=>$add$../../../yosys/demo.v:19$24_Y[9], 23=>$add$../../../yosys/demo.v:19$24_Y[10], 24=>$add$../../../yosys/demo.v:19$24_Y[11], 25=>$add$../../../yosys/demo.v:19$24_Y[12], 26=>$add$../../../yosys/demo.v:19$24_Y[13], 27=>$add$../../../yosys/demo.v:19$24_Y[14], 28=>$add$../../../yosys/demo.v:19$24_Y[15], 29=>$add$../../../yosys/demo.v:19$24_Y[16], 30=>$add$../../../yosys/demo.v:19$24_Y[17], 31=>$add$../../../yosys/demo.v:19$24_Y[18], 32=>$add$../../../yosys/demo.v:19$24_Y[19], 33=>$add$../../../yosys/demo.v:19$24_Y[20], 34=>$add$../../../yosys/demo.v:19$24_Y[21], 35=>$add$../../../yosys/demo.v:19$24_Y[22], 36=>$add$../../../yosys/demo.v:19$24_Y[23], 37=>$add$../../../yosys/demo.v:19$24_Y[24], 38=>$add$../../../yosys/demo.v:19$24_Y[25], 39=>$add$../../../yosys/demo.v:19$24_Y[26], 40=>$add$../../../yosys/demo.v:19$24_Y[27], 41=>$add$../../../yosys/demo.v:19$24_Y[28], 42=>$add$../../../yosys/demo.v:19$24_Y[29], 43=>$add$../../../yosys/demo.v:19$24_Y[30], 44=>$add$../../../yosys/demo.v:19$24_Y[31]
          }
        },
        "$eq$../../../yosys/demo.v:16$23": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$eq", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000001000", // 参数
            "B_SIGNED": "00000000000000000000000000000000", // 参数
            "B_WIDTH": "00000000000000000000000000001000", // 参数
            "Y_WIDTH": "00000000000000000000000000000001", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:16.8-16.32", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [5, 6, 7, 8, 9, 10, 11, 12], // 连接位: 5=>addr[0], 6=>addr[1], 7=>addr[2], 8=>addr[3], 9=>addr[4], 10=>addr[5], 11=>addr[6], 12=>addr[7]
            "B": ["1", "1", "1", "1", "1", "1", "1", "1"], // 连接位: 1, 1, 1, 1, 1, 1, 1, 1
            "Y": [45], // 连接位: 45=>$procmux$42_CMP[0]
          }
        },
        "$procdff$54": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$adff", // 单元类型
          "parameters": { // 单元参数
            "ARST_POLARITY": "1", // 参数
            "ARST_VALUE": "00000000", // 参数
            "CLK_POLARITY": "1", // 参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:12.2-20.6", // 属性
          },
          "port_directions": { // 端口方向
            "ARST": "input", // 端口 ARST 方向
            "CLK": "input", // 端口 CLK 方向
            "D": "input", // 端口 D 方向
            "Q": "output", // 端口 Q 方向
          },
          "connections": { // 端口连接
            "ARST": [4], // 连接位: 4=>rst[0]
            "CLK": [3], // 连接位: 3=>clk[0]
            "D": [46, 47, 48, 49, 50, 51, 52, 53], // 连接位: 46=>$procmux$43_Y[0], 47=>$procmux$43_Y[1], 48=>$procmux$43_Y[2], 49=>$procmux$43_Y[3], 50=>$procmux$43_Y[4], 51=>$procmux$43_Y[5], 52=>$procmux$43_Y[6], 53=>$procmux$43_Y[7]
            "Q": [5, 6, 7, 8, 9, 10, 11, 12], // 连接位: 5=>addr[0], 6=>addr[1], 7=>addr[2], 8=>addr[3], 9=>addr[4], 10=>addr[5], 11=>addr[6], 12=>addr[7]
          }
        },
        "$procmux$41": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$mux", // 单元类型
          "parameters": { // 单元参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "full_case": "00000000000000000000000000000001", // 属性
            "src": "../../../yosys/demo.v:16.8-16.32|../../../yosys/demo.v:16.4-19.22", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "S": "input", // 端口 S 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [13, 14, 15, 16, 17, 18, 19, 20], // 连接位: 13=>$add$../../../yosys/demo.v:19$24_Y[0], 14=>$add$../../../yosys/demo.v:19$24_Y[1], 15=>$add$../../../yosys/demo.v:19$24_Y[2], 16=>$add$../../../yosys/demo.v:19$24_Y[3], 17=>$add$../../../yosys/demo.v:19$24_Y[4], 18=>$add$../../../yosys/demo.v:19$24_Y[5], 19=>$add$../../../yosys/demo.v:19$24_Y[6], 20=>$add$../../../yosys/demo.v:19$24_Y[7]
            "B": ["0", "0", "0", "0", "0", "0", "0", "0"], // 连接位: 0, 0, 0, 0, 0, 0, 0, 0
            "S": [45], // 连接位: 45=>$procmux$42_CMP[0]
            "Y": [54, 55, 56, 57, 58, 59, 60, 61], // 连接位: 54=>$procmux$41_Y[0], 55=>$procmux$41_Y[1], 56=>$procmux$41_Y[2], 57=>$procmux$41_Y[3], 58=>$procmux$41_Y[4], 59=>$procmux$41_Y[5], 60=>$procmux$41_Y[6], 61=>$procmux$41_Y[7]
          }
        },
        "$procmux$43": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$mux", // 单元类型
          "parameters": { // 单元参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:15.12-15.14|../../../yosys/demo.v:15.8-20.6", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "S": "input", // 端口 S 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [5, 6, 7, 8, 9, 10, 11, 12], // 连接位: 5=>addr[0], 6=>addr[1], 7=>addr[2], 8=>addr[3], 9=>addr[4], 10=>addr[5], 11=>addr[6], 12=>addr[7]
            "B": [54, 55, 56, 57, 58, 59, 60, 61], // 连接位: 54=>$procmux$41_Y[0], 55=>$procmux$41_Y[1], 56=>$procmux$41_Y[2], 57=>$procmux$41_Y[3], 58=>$procmux$41_Y[4], 59=>$procmux$41_Y[5], 60=>$procmux$41_Y[6], 61=>$procmux$41_Y[7]
            "S": [2], // 连接位: 2=>en[0]
            "Y": [46, 47, 48, 49, 50, 51, 52, 53], // 连接位: 46=>$procmux$43_Y[0], 47=>$procmux$43_Y[1], 48=>$procmux$43_Y[2], 49=>$procmux$43_Y[3], 50=>$procmux$43_Y[4], 51=>$procmux$43_Y[5], 52=>$procmux$43_Y[6], 53=>$procmux$43_Y[7]
          }
        },
      },
      "netnames": { // 网络名（信号）
        "$0\addr[7:0]": { // 信号 $0\addr[7:0]
          "hide_name": 1, // 自动名标记
          "bits": [46, 47, 48, 49, 50, 51, 52, 53], // 位向量: 46=>$procmux$43_Y[0], 47=>$procmux$43_Y[1], 48=>$procmux$43_Y[2], 49=>$procmux$43_Y[3], 50=>$procmux$43_Y[4], 51=>$procmux$43_Y[5], 52=>$procmux$43_Y[6], 53=>$procmux$43_Y[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:12.2-20.6", // 属性
          }
        },
        "$1\addr[7:0]": { // 信号 $1\addr[7:0]
          "hide_name": 1, // 自动名标记
          "bits": ["0", "0", "0", "0", "0", "0", "0", "0"], // 位向量: 0, 0, 0, 0, 0, 0, 0, 0
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:8.9-8.9", // 属性
          }
        },
        "$add$../../../yosys/demo.v:19$24_Y": { // 信号 $add$../../../yosys/demo.v:19$24_Y
          "hide_name": 1, // 自动名标记
          "bits": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44], // 位向量: 13=>$add$../../../yosys/demo.v:19$24_Y[0], 14=>$add$../../../yosys/demo.v:19$24_Y[1], 15=>$add$../../../yosys/demo.v:19$24_Y[2], 16=>$add$../../../yosys/demo.v:19$24_Y[3], 17=>$add$../../../yosys/demo.v:19$24_Y[4], 18=>$add$../../../yosys/demo.v:19$24_Y[5], 19=>$add$../../../yosys/demo.v:19$24_Y[6], 20=>$add$../../../yosys/demo.v:19$24_Y[7], 21=>$add$../../../yosys/demo.v:19$24_Y[8], 22=>$add$../../../yosys/demo.v:19$24_Y[9], 23=>$add$../../../yosys/demo.v:19$24_Y[10], 24=>$add$../../../yosys/demo.v:19$24_Y[11], 25=>$add$../../../yosys/demo.v:19$24_Y[12], 26=>$add$../../../yosys/demo.v:19$24_Y[13], 27=>$add$../../../yosys/demo.v:19$24_Y[14], 28=>$add$../../../yosys/demo.v:19$24_Y[15], 29=>$add$../../../yosys/demo.v:19$24_Y[16], 30=>$add$../../../yosys/demo.v:19$24_Y[17], 31=>$add$../../../yosys/demo.v:19$24_Y[18], 32=>$add$../../../yosys/demo.v:19$24_Y[19], 33=>$add$../../../yosys/demo.v:19$24_Y[20], 34=>$add$../../../yosys/demo.v:19$24_Y[21], 35=>$add$../../../yosys/demo.v:19$24_Y[22], 36=>$add$../../../yosys/demo.v:19$24_Y[23], 37=>$add$../../../yosys/demo.v:19$24_Y[24], 38=>$add$../../../yosys/demo.v:19$24_Y[25], 39=>$add$../../../yosys/demo.v:19$24_Y[26], 40=>$add$../../../yosys/demo.v:19$24_Y[27], 41=>$add$../../../yosys/demo.v:19$24_Y[28], 42=>$add$../../../yosys/demo.v:19$24_Y[29], 43=>$add$../../../yosys/demo.v:19$24_Y[30], 44=>$add$../../../yosys/demo.v:19$24_Y[31]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:19.13-19.21", // 属性
          }
        },
        "$auto$rtlil.cc:3338:ReduceOr$53": { // 信号 $auto$rtlil.cc:3338:ReduceOr$53
          "hide_name": 1, // 自动名标记
          "bits": [4], // 位向量: 4=>rst[0]
        },
        "$eq$../../../yosys/demo.v:16$23_Y": { // 信号 $eq$../../../yosys/demo.v:16$23_Y
          "hide_name": 1, // 自动名标记
          "bits": [45], // 位向量: 45=>$procmux$42_CMP[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:16.8-16.32", // 属性
          }
        },
        "$procmux$41_Y": { // 信号 $procmux$41_Y
          "hide_name": 1, // 自动名标记
          "bits": [54, 55, 56, 57, 58, 59, 60, 61], // 位向量: 54=>$procmux$41_Y[0], 55=>$procmux$41_Y[1], 56=>$procmux$41_Y[2], 57=>$procmux$41_Y[3], 58=>$procmux$41_Y[4], 59=>$procmux$41_Y[5], 60=>$procmux$41_Y[6], 61=>$procmux$41_Y[7]
        },
        "$procmux$42_CMP": { // 信号 $procmux$42_CMP
          "hide_name": 1, // 自动名标记
          "bits": [45], // 位向量: 45=>$procmux$42_CMP[0]
        },
        "$procmux$43_Y": { // 信号 $procmux$43_Y
          "hide_name": 1, // 自动名标记
          "bits": [46, 47, 48, 49, 50, 51, 52, 53], // 位向量: 46=>$procmux$43_Y[0], 47=>$procmux$43_Y[1], 48=>$procmux$43_Y[2], 49=>$procmux$43_Y[3], 50=>$procmux$43_Y[4], 51=>$procmux$43_Y[5], 52=>$procmux$43_Y[6], 53=>$procmux$43_Y[7]
        },
        "$procmux$44_CMP": { // 信号 $procmux$44_CMP
          "hide_name": 1, // 自动名标记
          "bits": [2], // 位向量: 2=>en[0]
        },
        "addr": { // 信号 addr
          "hide_name": 0, // 自动名标记
          "bits": [5, 6, 7, 8, 9, 10, 11, 12], // 位向量: 5=>addr[0], 6=>addr[1], 7=>addr[2], 8=>addr[3], 9=>addr[4], 10=>addr[5], 11=>addr[6], 12=>addr[7]
          "attributes": { // 信号属性
            "init": "00000000", // 属性
            "src": "../../../yosys/demo.v:6.26-6.30", // 属性
          }
        },
        "clk": { // 信号 clk
          "hide_name": 0, // 自动名标记
          "bits": [3], // 位向量: 3=>clk[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:5.15-5.18", // 属性
          }
        },
        "en": { // 信号 en
          "hide_name": 0, // 自动名标记
          "bits": [2], // 位向量: 2=>en[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:5.11-5.13", // 属性
          }
        },
        "rst": { // 信号 rst
          "hide_name": 0, // 自动名标记
          "bits": [4], // 位向量: 4=>rst[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:5.20-5.23", // 属性
          }
        },
      }
    }
,
    "fifo": { // 模块 fifo
      "attributes": { // 模块属性
        "dynports": "00000000000000000000000000000001", // 动态端口标记
        "top": "00000000000000000000000000000001", // 顶层模块标记
        "src": "../../../yosys/demo.v:24.1-71.10", // Yosys 源代码位置信息
      },
      "parameter_default_values": { // 参数默认值
        "MAX_DATA": "00000000000000000000000100000000", // 参数 MAX_DATA 的默认值
      },
      "ports": { // 模块端口定义
        "wen": { // 端口 wen
          "direction": "input", // 端口方向
          "bits": [2], // 位向量: 2=>wen[0]
        },
        "ren": { // 端口 ren
          "direction": "input", // 端口方向
          "bits": [3], // 位向量: 3=>ren[0]
        },
        "clk": { // 端口 clk
          "direction": "input", // 端口方向
          "bits": [4], // 位向量: 4=>clk[0]
        },
        "rst": { // 端口 rst
          "direction": "input", // 端口方向
          "bits": [5], // 位向量: 5=>rst[0]
        },
        "wdata": { // 端口 wdata
          "direction": "input", // 端口方向
          "bits": [6, 7, 8, 9, 10, 11, 12, 13], // 位向量: 6=>wdata[0], 7=>wdata[1], 8=>wdata[2], 9=>wdata[3], 10=>wdata[4], 11=>wdata[5], 12=>wdata[6], 13=>wdata[7]
        },
        "rdata": { // 端口 rdata
          "direction": "output", // 端口方向
          "bits": [14, 15, 16, 17, 18, 19, 20, 21], // 位向量: 14=>rdata[0], 15=>rdata[1], 16=>rdata[2], 17=>rdata[3], 18=>rdata[4], 19=>rdata[5], 20=>rdata[6], 21=>rdata[7]
        },
        "count": { // 端口 count
          "direction": "output", // 端口方向
          "bits": [22, 23, 24, 25, 26, 27, 28, 29, 30], // 位向量: 22=>count[0], 23=>count[1], 24=>count[2], 25=>count[3], 26=>count[4], 27=>count[5], 28=>count[6], 29=>count[7], 30=>count[8]
        },
      },
      "cells": { // 细胞（原语/实例）
        "$add$../../../yosys/demo.v:66$17": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$add", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000001001", // 参数
            "B_SIGNED": "00000000000000000000000000000000", // 参数
            "B_WIDTH": "00000000000000000000000000100000", // 参数
            "Y_WIDTH": "00000000000000000000000000100000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:66.13-66.22", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [22, 23, 24, 25, 26, 27, 28, 29, 30], // 连接位: 22=>count[0], 23=>count[1], 24=>count[2], 25=>count[3], 26=>count[4], 27=>count[5], 28=>count[6], 29=>count[7], 30=>count[8]
            "B": ["1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], // 连接位: 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            "Y": [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62], // 连接位: 31=>$add$../../../yosys/demo.v:66$17_Y[0], 32=>$add$../../../yosys/demo.v:66$17_Y[1], 33=>$add$../../../yosys/demo.v:66$17_Y[2], 34=>$add$../../../yosys/demo.v:66$17_Y[3], 35=>$add$../../../yosys/demo.v:66$17_Y[4], 36=>$add$../../../yosys/demo.v:66$17_Y[5], 37=>$add$../../../yosys/demo.v:66$17_Y[6], 38=>$add$../../../yosys/demo.v:66$17_Y[7], 39=>$add$../../../yosys/demo.v:66$17_Y[8], 40=>$add$../../../yosys/demo.v:66$17_Y[9], 41=>$add$../../../yosys/demo.v:66$17_Y[10], 42=>$add$../../../yosys/demo.v:66$17_Y[11], 43=>$add$../../../yosys/demo.v:66$17_Y[12], 44=>$add$../../../yosys/demo.v:66$17_Y[13], 45=>$add$../../../yosys/demo.v:66$17_Y[14], 46=>$add$../../../yosys/demo.v:66$17_Y[15], 47=>$add$../../../yosys/demo.v:66$17_Y[16], 48=>$add$../../../yosys/demo.v:66$17_Y[17], 49=>$add$../../../yosys/demo.v:66$17_Y[18], 50=>$add$../../../yosys/demo.v:66$17_Y[19], 51=>$add$../../../yosys/demo.v:66$17_Y[20], 52=>$add$../../../yosys/demo.v:66$17_Y[21], 53=>$add$../../../yosys/demo.v:66$17_Y[22], 54=>$add$../../../yosys/demo.v:66$17_Y[23], 55=>$add$../../../yosys/demo.v:66$17_Y[24], 56=>$add$../../../yosys/demo.v:66$17_Y[25], 57=>$add$../../../yosys/demo.v:66$17_Y[26], 58=>$add$../../../yosys/demo.v:66$17_Y[27], 59=>$add$../../../yosys/demo.v:66$17_Y[28], 60=>$add$../../../yosys/demo.v:66$17_Y[29], 61=>$add$../../../yosys/demo.v:66$17_Y[30], 62=>$add$../../../yosys/demo.v:66$17_Y[31]
          }
        },
        "$auto$proc_memwr.cc:45:proc_memwr$55": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$memwr_v2", // 单元类型
          "parameters": { // 单元参数
            "ABITS": "00000000000000000000000000001000", // 参数
            "CLK_ENABLE": "1", // 参数
            "CLK_POLARITY": "1", // 参数
            "MEMID": "\\data", // 参数
            "PORTID": "00000000000000000000000000000000", // 参数
            "PRIORITY_MASK": "", // 参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:38.4-38.24", // 属性
          },
          "port_directions": { // 端口方向
            "ADDR": "input", // 端口 ADDR 方向
            "CLK": "input", // 端口 CLK 方向
            "DATA": "input", // 端口 DATA 方向
            "EN": "input", // 端口 EN 方向
          },
          "connections": { // 端口连接
            "ADDR": [63, 64, 65, 66, 67, 68, 69, 70], // 连接位: 63=>$procmux$38_Y[0], 64=>$procmux$38_Y[1], 65=>$procmux$38_Y[2], 66=>$procmux$38_Y[3], 67=>$procmux$38_Y[4], 68=>$procmux$38_Y[5], 69=>$procmux$38_Y[6], 70=>$procmux$38_Y[7]
            "CLK": [4], // 连接位: 4=>clk[0]
            "DATA": [71, 72, 73, 74, 75, 76, 77, 78], // 连接位: 71=>$procmux$35_Y[0], 72=>$procmux$35_Y[1], 73=>$procmux$35_Y[2], 74=>$procmux$35_Y[3], 75=>$procmux$35_Y[4], 76=>$procmux$35_Y[5], 77=>$procmux$35_Y[6], 78=>$procmux$35_Y[7]
            "EN": [79, 80, 81, 82, 83, 84, 85, 86], // 连接位: 79=>$procmux$32_Y[0], 80=>$procmux$32_Y[1], 81=>$procmux$32_Y[2], 82=>$procmux$32_Y[3], 83=>$procmux$32_Y[4], 84=>$procmux$32_Y[5], 85=>$procmux$32_Y[6], 86=>$procmux$32_Y[7]
          }
        },
        "$logic_and$../../../yosys/demo.v:65$16": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$logic_and", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000000001", // 参数
            "B_SIGNED": "00000000000000000000000000000000", // 参数
            "B_WIDTH": "00000000000000000000000000000001", // 参数
            "Y_WIDTH": "00000000000000000000000000000001", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:65.12-65.23", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [2], // 连接位: 2=>wen[0]
            "B": [87], // 连接位: 87=>$logic_not$../../../yosys/demo.v:65$15_Y[0]
            "Y": [88], // 连接位: 88=>$procmux$30_CMP[0]
          }
        },
        "$logic_and$../../../yosys/demo.v:67$19": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$logic_and", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000000001", // 参数
            "B_SIGNED": "00000000000000000000000000000000", // 参数
            "B_WIDTH": "00000000000000000000000000000001", // 参数
            "Y_WIDTH": "00000000000000000000000000000001", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:67.12-67.23", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [3], // 连接位: 3=>ren[0]
            "B": [89], // 连接位: 89=>$logic_not$../../../yosys/demo.v:67$18_Y[0]
            "Y": [90], // 连接位: 90=>$procmux$27_CMP[0]
          }
        },
        "$logic_not$../../../yosys/demo.v:65$15": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$logic_not", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000000001", // 参数
            "Y_WIDTH": "00000000000000000000000000000001", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:65.19-65.23", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [3], // 连接位: 3=>ren[0]
            "Y": [87], // 连接位: 87=>$logic_not$../../../yosys/demo.v:65$15_Y[0]
          }
        },
        "$logic_not$../../../yosys/demo.v:67$18": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$logic_not", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000000001", // 参数
            "Y_WIDTH": "00000000000000000000000000000001", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:67.19-67.23", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [2], // 连接位: 2=>wen[0]
            "Y": [89], // 连接位: 89=>$logic_not$../../../yosys/demo.v:67$18_Y[0]
          }
        },
        "$memrd$\data$../../../yosys/demo.v:39$13": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$memrd", // 单元类型
          "parameters": { // 单元参数
            "ABITS": "00000000000000000000000000001000", // 参数
            "CLK_ENABLE": "00000000000000000000000000000000", // 参数
            "CLK_POLARITY": "00000000000000000000000000000000", // 参数
            "MEMID": "\\data", // 参数
            "TRANSPARENT": "00000000000000000000000000000000", // 参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:39.12-39.16", // 属性
          },
          "port_directions": { // 端口方向
            "ADDR": "input", // 端口 ADDR 方向
            "CLK": "input", // 端口 CLK 方向
            "DATA": "output", // 端口 DATA 方向
            "EN": "input", // 端口 EN 方向
          },
          "connections": { // 端口连接
            "ADDR": [91, 92, 93, 94, 95, 96, 97, 98], // 连接位: 91=>raddr[0], 92=>raddr[1], 93=>raddr[2], 94=>raddr[3], 95=>raddr[4], 96=>raddr[5], 97=>raddr[6], 98=>raddr[7]
            "CLK": ["x"], // 连接位: x
            "DATA": [99, 100, 101, 102, 103, 104, 105, 106], // 连接位: 99=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[0], 100=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[1], 101=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[2], 102=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[3], 103=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[4], 104=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[5], 105=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[6], 106=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[7]
            "EN": ["x"], // 连接位: x
          }
        },
        "$procdff$47": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$adff", // 单元类型
          "parameters": { // 单元参数
            "ARST_POLARITY": "1", // 参数
            "ARST_VALUE": "000000000", // 参数
            "CLK_POLARITY": "1", // 参数
            "WIDTH": "00000000000000000000000000001001", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:62.2-69.5", // 属性
          },
          "port_directions": { // 端口方向
            "ARST": "input", // 端口 ARST 方向
            "CLK": "input", // 端口 CLK 方向
            "D": "input", // 端口 D 方向
            "Q": "output", // 端口 Q 方向
          },
          "connections": { // 端口连接
            "ARST": [5], // 连接位: 5=>rst[0]
            "CLK": [4], // 连接位: 4=>clk[0]
            "D": [107, 108, 109, 110, 111, 112, 113, 114, 115], // 连接位: 107=>$procmux$29_Y[0], 108=>$procmux$29_Y[1], 109=>$procmux$29_Y[2], 110=>$procmux$29_Y[3], 111=>$procmux$29_Y[4], 112=>$procmux$29_Y[5], 113=>$procmux$29_Y[6], 114=>$procmux$29_Y[7], 115=>$procmux$29_Y[8]
            "Q": [22, 23, 24, 25, 26, 27, 28, 29, 30], // 连接位: 22=>count[0], 23=>count[1], 24=>count[2], 25=>count[3], 26=>count[4], 27=>count[5], 28=>count[6], 29=>count[7], 30=>count[8]
          }
        },
        "$procdff$48": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$dff", // 单元类型
          "parameters": { // 单元参数
            "CLK_POLARITY": "1", // 参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          },
          "port_directions": { // 端口方向
            "CLK": "input", // 端口 CLK 方向
            "D": "input", // 端口 D 方向
            "Q": "output", // 端口 Q 方向
          },
          "connections": { // 端口连接
            "CLK": [4], // 连接位: 4=>clk[0]
            "D": [99, 100, 101, 102, 103, 104, 105, 106], // 连接位: 99=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[0], 100=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[1], 101=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[2], 102=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[3], 103=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[4], 104=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[5], 105=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[6], 106=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[7]
            "Q": [14, 15, 16, 17, 18, 19, 20, 21], // 连接位: 14=>rdata[0], 15=>rdata[1], 16=>rdata[2], 17=>rdata[3], 18=>rdata[4], 19=>rdata[5], 20=>rdata[6], 21=>rdata[7]
          }
        },
        "$procdff$49": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$dff", // 单元类型
          "parameters": { // 单元参数
            "CLK_POLARITY": "1", // 参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          },
          "port_directions": { // 端口方向
            "CLK": "input", // 端口 CLK 方向
            "D": "input", // 端口 D 方向
            "Q": "output", // 端口 Q 方向
          },
          "connections": { // 端口连接
            "CLK": [4], // 连接位: 4=>clk[0]
            "D": [63, 64, 65, 66, 67, 68, 69, 70], // 连接位: 63=>$procmux$38_Y[0], 64=>$procmux$38_Y[1], 65=>$procmux$38_Y[2], 66=>$procmux$38_Y[3], 67=>$procmux$38_Y[4], 68=>$procmux$38_Y[5], 69=>$procmux$38_Y[6], 70=>$procmux$38_Y[7]
            "Q": [116, 117, 118, 119, 120, 121, 122, 123], // 连接位: 116=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[0], 117=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[1], 118=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[2], 119=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[3], 120=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[4], 121=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[5], 122=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[6], 123=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[7]
          }
        },
        "$procdff$50": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$dff", // 单元类型
          "parameters": { // 单元参数
            "CLK_POLARITY": "1", // 参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          },
          "port_directions": { // 端口方向
            "CLK": "input", // 端口 CLK 方向
            "D": "input", // 端口 D 方向
            "Q": "output", // 端口 Q 方向
          },
          "connections": { // 端口连接
            "CLK": [4], // 连接位: 4=>clk[0]
            "D": [71, 72, 73, 74, 75, 76, 77, 78], // 连接位: 71=>$procmux$35_Y[0], 72=>$procmux$35_Y[1], 73=>$procmux$35_Y[2], 74=>$procmux$35_Y[3], 75=>$procmux$35_Y[4], 76=>$procmux$35_Y[5], 77=>$procmux$35_Y[6], 78=>$procmux$35_Y[7]
            "Q": [124, 125, 126, 127, 128, 129, 130, 131], // 连接位: 124=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[0], 125=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[1], 126=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[2], 127=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[3], 128=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[4], 129=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[5], 130=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[6], 131=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[7]
          }
        },
        "$procdff$51": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$dff", // 单元类型
          "parameters": { // 单元参数
            "CLK_POLARITY": "1", // 参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          },
          "port_directions": { // 端口方向
            "CLK": "input", // 端口 CLK 方向
            "D": "input", // 端口 D 方向
            "Q": "output", // 端口 Q 方向
          },
          "connections": { // 端口连接
            "CLK": [4], // 连接位: 4=>clk[0]
            "D": [79, 80, 81, 82, 83, 84, 85, 86], // 连接位: 79=>$procmux$32_Y[0], 80=>$procmux$32_Y[1], 81=>$procmux$32_Y[2], 82=>$procmux$32_Y[3], 83=>$procmux$32_Y[4], 84=>$procmux$32_Y[5], 85=>$procmux$32_Y[6], 86=>$procmux$32_Y[7]
            "Q": [132, 133, 134, 135, 136, 137, 138, 139], // 连接位: 132=>$memwr$\data$../../../yosys/demo.v:38$5_EN[0], 133=>$memwr$\data$../../../yosys/demo.v:38$5_EN[1], 134=>$memwr$\data$../../../yosys/demo.v:38$5_EN[2], 135=>$memwr$\data$../../../yosys/demo.v:38$5_EN[3], 136=>$memwr$\data$../../../yosys/demo.v:38$5_EN[4], 137=>$memwr$\data$../../../yosys/demo.v:38$5_EN[5], 138=>$memwr$\data$../../../yosys/demo.v:38$5_EN[6], 139=>$memwr$\data$../../../yosys/demo.v:38$5_EN[7]
          }
        },
        "$procmux$26": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$mux", // 单元类型
          "parameters": { // 单元参数
            "WIDTH": "00000000000000000000000000001001", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:67.12-67.23|../../../yosys/demo.v:67.8-68.23", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "S": "input", // 端口 S 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [22, 23, 24, 25, 26, 27, 28, 29, 30], // 连接位: 22=>count[0], 23=>count[1], 24=>count[2], 25=>count[3], 26=>count[4], 27=>count[5], 28=>count[6], 29=>count[7], 30=>count[8]
            "B": [140, 141, 142, 143, 144, 145, 146, 147, 148], // 连接位: 140=>$sub$../../../yosys/demo.v:68$20_Y[0], 141=>$sub$../../../yosys/demo.v:68$20_Y[1], 142=>$sub$../../../yosys/demo.v:68$20_Y[2], 143=>$sub$../../../yosys/demo.v:68$20_Y[3], 144=>$sub$../../../yosys/demo.v:68$20_Y[4], 145=>$sub$../../../yosys/demo.v:68$20_Y[5], 146=>$sub$../../../yosys/demo.v:68$20_Y[6], 147=>$sub$../../../yosys/demo.v:68$20_Y[7], 148=>$sub$../../../yosys/demo.v:68$20_Y[8]
            "S": [90], // 连接位: 90=>$procmux$27_CMP[0]
            "Y": [149, 150, 151, 152, 153, 154, 155, 156, 157], // 连接位: 149=>$procmux$26_Y[0], 150=>$procmux$26_Y[1], 151=>$procmux$26_Y[2], 152=>$procmux$26_Y[3], 153=>$procmux$26_Y[4], 154=>$procmux$26_Y[5], 155=>$procmux$26_Y[6], 156=>$procmux$26_Y[7], 157=>$procmux$26_Y[8]
          }
        },
        "$procmux$29": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$mux", // 单元类型
          "parameters": { // 单元参数
            "WIDTH": "00000000000000000000000000001001", // 参数
          },
          "attributes": { // 单元属性
            "full_case": "00000000000000000000000000000001", // 属性
            "src": "../../../yosys/demo.v:65.12-65.23|../../../yosys/demo.v:65.8-68.23", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "S": "input", // 端口 S 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [149, 150, 151, 152, 153, 154, 155, 156, 157], // 连接位: 149=>$procmux$26_Y[0], 150=>$procmux$26_Y[1], 151=>$procmux$26_Y[2], 152=>$procmux$26_Y[3], 153=>$procmux$26_Y[4], 154=>$procmux$26_Y[5], 155=>$procmux$26_Y[6], 156=>$procmux$26_Y[7], 157=>$procmux$26_Y[8]
            "B": [31, 32, 33, 34, 35, 36, 37, 38, 39], // 连接位: 31=>$add$../../../yosys/demo.v:66$17_Y[0], 32=>$add$../../../yosys/demo.v:66$17_Y[1], 33=>$add$../../../yosys/demo.v:66$17_Y[2], 34=>$add$../../../yosys/demo.v:66$17_Y[3], 35=>$add$../../../yosys/demo.v:66$17_Y[4], 36=>$add$../../../yosys/demo.v:66$17_Y[5], 37=>$add$../../../yosys/demo.v:66$17_Y[6], 38=>$add$../../../yosys/demo.v:66$17_Y[7], 39=>$add$../../../yosys/demo.v:66$17_Y[8]
            "S": [88], // 连接位: 88=>$procmux$30_CMP[0]
            "Y": [107, 108, 109, 110, 111, 112, 113, 114, 115], // 连接位: 107=>$procmux$29_Y[0], 108=>$procmux$29_Y[1], 109=>$procmux$29_Y[2], 110=>$procmux$29_Y[3], 111=>$procmux$29_Y[4], 112=>$procmux$29_Y[5], 113=>$procmux$29_Y[6], 114=>$procmux$29_Y[7], 115=>$procmux$29_Y[8]
          }
        },
        "$procmux$32": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$mux", // 单元类型
          "parameters": { // 单元参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "full_case": "00000000000000000000000000000001", // 属性
            "src": "../../../yosys/demo.v:37.7-37.10|../../../yosys/demo.v:37.3-38.25", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "S": "input", // 端口 S 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": ["0", "0", "0", "0", "0", "0", "0", "0"], // 连接位: 0, 0, 0, 0, 0, 0, 0, 0
            "B": ["1", "1", "1", "1", "1", "1", "1", "1"], // 连接位: 1, 1, 1, 1, 1, 1, 1, 1
            "S": [2], // 连接位: 2=>wen[0]
            "Y": [79, 80, 81, 82, 83, 84, 85, 86], // 连接位: 79=>$procmux$32_Y[0], 80=>$procmux$32_Y[1], 81=>$procmux$32_Y[2], 82=>$procmux$32_Y[3], 83=>$procmux$32_Y[4], 84=>$procmux$32_Y[5], 85=>$procmux$32_Y[6], 86=>$procmux$32_Y[7]
          }
        },
        "$procmux$35": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$mux", // 单元类型
          "parameters": { // 单元参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "full_case": "00000000000000000000000000000001", // 属性
            "src": "../../../yosys/demo.v:37.7-37.10|../../../yosys/demo.v:37.3-38.25", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "S": "input", // 端口 S 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": ["x", "x", "x", "x", "x", "x", "x", "x"], // 连接位: x, x, x, x, x, x, x, x
            "B": [6, 7, 8, 9, 10, 11, 12, 13], // 连接位: 6=>wdata[0], 7=>wdata[1], 8=>wdata[2], 9=>wdata[3], 10=>wdata[4], 11=>wdata[5], 12=>wdata[6], 13=>wdata[7]
            "S": [2], // 连接位: 2=>wen[0]
            "Y": [71, 72, 73, 74, 75, 76, 77, 78], // 连接位: 71=>$procmux$35_Y[0], 72=>$procmux$35_Y[1], 73=>$procmux$35_Y[2], 74=>$procmux$35_Y[3], 75=>$procmux$35_Y[4], 76=>$procmux$35_Y[5], 77=>$procmux$35_Y[6], 78=>$procmux$35_Y[7]
          }
        },
        "$procmux$38": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$mux", // 单元类型
          "parameters": { // 单元参数
            "WIDTH": "00000000000000000000000000001000", // 参数
          },
          "attributes": { // 单元属性
            "full_case": "00000000000000000000000000000001", // 属性
            "src": "../../../yosys/demo.v:37.7-37.10|../../../yosys/demo.v:37.3-38.25", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "S": "input", // 端口 S 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": ["x", "x", "x", "x", "x", "x", "x", "x"], // 连接位: x, x, x, x, x, x, x, x
            "B": [158, 159, 160, 161, 162, 163, 164, 165], // 连接位: 158=>waddr[0], 159=>waddr[1], 160=>waddr[2], 161=>waddr[3], 162=>waddr[4], 163=>waddr[5], 164=>waddr[6], 165=>waddr[7]
            "S": [2], // 连接位: 2=>wen[0]
            "Y": [63, 64, 65, 66, 67, 68, 69, 70], // 连接位: 63=>$procmux$38_Y[0], 64=>$procmux$38_Y[1], 65=>$procmux$38_Y[2], 66=>$procmux$38_Y[3], 67=>$procmux$38_Y[4], 68=>$procmux$38_Y[5], 69=>$procmux$38_Y[6], 70=>$procmux$38_Y[7]
          }
        },
        "$sub$../../../yosys/demo.v:68$20": { // 单元实例
          "hide_name": 1, // 自动生成名称标记
          "type": "$sub", // 单元类型
          "parameters": { // 单元参数
            "A_SIGNED": "00000000000000000000000000000000", // 参数
            "A_WIDTH": "00000000000000000000000000001001", // 参数
            "B_SIGNED": "00000000000000000000000000000000", // 参数
            "B_WIDTH": "00000000000000000000000000100000", // 参数
            "Y_WIDTH": "00000000000000000000000000100000", // 参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:68.13-68.22", // 属性
          },
          "port_directions": { // 端口方向
            "A": "input", // 端口 A 方向
            "B": "input", // 端口 B 方向
            "Y": "output", // 端口 Y 方向
          },
          "connections": { // 端口连接
            "A": [22, 23, 24, 25, 26, 27, 28, 29, 30], // 连接位: 22=>count[0], 23=>count[1], 24=>count[2], 25=>count[3], 26=>count[4], 27=>count[5], 28=>count[6], 29=>count[7], 30=>count[8]
            "B": ["1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], // 连接位: 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            "Y": [140, 141, 142, 143, 144, 145, 146, 147, 148, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188], // 连接位: 140=>$sub$../../../yosys/demo.v:68$20_Y[0], 141=>$sub$../../../yosys/demo.v:68$20_Y[1], 142=>$sub$../../../yosys/demo.v:68$20_Y[2], 143=>$sub$../../../yosys/demo.v:68$20_Y[3], 144=>$sub$../../../yosys/demo.v:68$20_Y[4], 145=>$sub$../../../yosys/demo.v:68$20_Y[5], 146=>$sub$../../../yosys/demo.v:68$20_Y[6], 147=>$sub$../../../yosys/demo.v:68$20_Y[7], 148=>$sub$../../../yosys/demo.v:68$20_Y[8], 166=>$sub$../../../yosys/demo.v:68$20_Y[9], 167=>$sub$../../../yosys/demo.v:68$20_Y[10], 168=>$sub$../../../yosys/demo.v:68$20_Y[11], 169=>$sub$../../../yosys/demo.v:68$20_Y[12], 170=>$sub$../../../yosys/demo.v:68$20_Y[13], 171=>$sub$../../../yosys/demo.v:68$20_Y[14], 172=>$sub$../../../yosys/demo.v:68$20_Y[15], 173=>$sub$../../../yosys/demo.v:68$20_Y[16], 174=>$sub$../../../yosys/demo.v:68$20_Y[17], 175=>$sub$../../../yosys/demo.v:68$20_Y[18], 176=>$sub$../../../yosys/demo.v:68$20_Y[19], 177=>$sub$../../../yosys/demo.v:68$20_Y[20], 178=>$sub$../../../yosys/demo.v:68$20_Y[21], 179=>$sub$../../../yosys/demo.v:68$20_Y[22], 180=>$sub$../../../yosys/demo.v:68$20_Y[23], 181=>$sub$../../../yosys/demo.v:68$20_Y[24], 182=>$sub$../../../yosys/demo.v:68$20_Y[25], 183=>$sub$../../../yosys/demo.v:68$20_Y[26], 184=>$sub$../../../yosys/demo.v:68$20_Y[27], 185=>$sub$../../../yosys/demo.v:68$20_Y[28], 186=>$sub$../../../yosys/demo.v:68$20_Y[29], 187=>$sub$../../../yosys/demo.v:68$20_Y[30], 188=>$sub$../../../yosys/demo.v:68$20_Y[31]
          }
        },
        "fifo_reader": { // 单元实例
          "hide_name": 0, // 自动生成名称标记
          "type": "$paramod\\addr_gen\\MAX_DATA=s32'00000000000000000000000100000000", // 单元类型
          "parameters": { // 单元参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:52.2-57.3", // 属性
          },
          "port_directions": { // 端口方向
            "addr": "output", // 端口 addr 方向
            "clk": "input", // 端口 clk 方向
            "en": "input", // 端口 en 方向
            "rst": "input", // 端口 rst 方向
          },
          "connections": { // 端口连接
            "addr": [91, 92, 93, 94, 95, 96, 97, 98], // 连接位: 91=>raddr[0], 92=>raddr[1], 93=>raddr[2], 94=>raddr[3], 95=>raddr[4], 96=>raddr[5], 97=>raddr[6], 98=>raddr[7]
            "clk": [4], // 连接位: 4=>clk[0]
            "en": [3], // 连接位: 3=>ren[0]
            "rst": [5], // 连接位: 5=>rst[0]
          }
        },
        "fifo_writer": { // 单元实例
          "hide_name": 0, // 自动生成名称标记
          "type": "$paramod\\addr_gen\\MAX_DATA=s32'00000000000000000000000100000000", // 单元类型
          "parameters": { // 单元参数
          },
          "attributes": { // 单元属性
            "src": "../../../yosys/demo.v:44.2-49.3", // 属性
          },
          "port_directions": { // 端口方向
            "addr": "output", // 端口 addr 方向
            "clk": "input", // 端口 clk 方向
            "en": "input", // 端口 en 方向
            "rst": "input", // 端口 rst 方向
          },
          "connections": { // 端口连接
            "addr": [158, 159, 160, 161, 162, 163, 164, 165], // 连接位: 158=>waddr[0], 159=>waddr[1], 160=>waddr[2], 161=>waddr[3], 162=>waddr[4], 163=>waddr[5], 164=>waddr[6], 165=>waddr[7]
            "clk": [4], // 连接位: 4=>clk[0]
            "en": [2], // 连接位: 2=>wen[0]
            "rst": [5], // 连接位: 5=>rst[0]
          }
        },
      },
      "memories": { // 记忆体定义
        "data": { // 存储器 data
          "attributes": { // 存储器属性
            "src": "../../../yosys/demo.v:35.12-35.16", // 属性
          },
          "width": 8, // 数据位宽
          "start_offset": 0, // 起始地址
          "size": 256 // 深度
        },
      },
      "netnames": { // 网络名（信号）
        "$0$memwr$\data$../../../yosys/demo.v:38$5_ADDR[7:0]$7": { // 信号 $0$memwr$\data$../../../yosys/demo.v:38$5_ADDR[7:0]$7
          "hide_name": 1, // 自动名标记
          "bits": [63, 64, 65, 66, 67, 68, 69, 70], // 位向量: 63=>$procmux$38_Y[0], 64=>$procmux$38_Y[1], 65=>$procmux$38_Y[2], 66=>$procmux$38_Y[3], 67=>$procmux$38_Y[4], 68=>$procmux$38_Y[5], 69=>$procmux$38_Y[6], 70=>$procmux$38_Y[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          }
        },
        "$0$memwr$\data$../../../yosys/demo.v:38$5_DATA[7:0]$8": { // 信号 $0$memwr$\data$../../../yosys/demo.v:38$5_DATA[7:0]$8
          "hide_name": 1, // 自动名标记
          "bits": [71, 72, 73, 74, 75, 76, 77, 78], // 位向量: 71=>$procmux$35_Y[0], 72=>$procmux$35_Y[1], 73=>$procmux$35_Y[2], 74=>$procmux$35_Y[3], 75=>$procmux$35_Y[4], 76=>$procmux$35_Y[5], 77=>$procmux$35_Y[6], 78=>$procmux$35_Y[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          }
        },
        "$0$memwr$\data$../../../yosys/demo.v:38$5_EN[7:0]$9": { // 信号 $0$memwr$\data$../../../yosys/demo.v:38$5_EN[7:0]$9
          "hide_name": 1, // 自动名标记
          "bits": [79, 80, 81, 82, 83, 84, 85, 86], // 位向量: 79=>$procmux$32_Y[0], 80=>$procmux$32_Y[1], 81=>$procmux$32_Y[2], 82=>$procmux$32_Y[3], 83=>$procmux$32_Y[4], 84=>$procmux$32_Y[5], 85=>$procmux$32_Y[6], 86=>$procmux$32_Y[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          }
        },
        "$0\count[8:0]": { // 信号 $0\count[8:0]
          "hide_name": 1, // 自动名标记
          "bits": [107, 108, 109, 110, 111, 112, 113, 114, 115], // 位向量: 107=>$procmux$29_Y[0], 108=>$procmux$29_Y[1], 109=>$procmux$29_Y[2], 110=>$procmux$29_Y[3], 111=>$procmux$29_Y[4], 112=>$procmux$29_Y[5], 113=>$procmux$29_Y[6], 114=>$procmux$29_Y[7], 115=>$procmux$29_Y[8]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:62.2-69.5", // 属性
          }
        },
        "$0\rdata[7:0]": { // 信号 $0\rdata[7:0]
          "hide_name": 1, // 自动名标记
          "bits": [99, 100, 101, 102, 103, 104, 105, 106], // 位向量: 99=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[0], 100=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[1], 101=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[2], 102=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[3], 103=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[4], 104=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[5], 105=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[6], 106=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          }
        },
        "$1$memwr$\data$../../../yosys/demo.v:38$5_ADDR[7:0]$10": { // 信号 $1$memwr$\data$../../../yosys/demo.v:38$5_ADDR[7:0]$10
          "hide_name": 1, // 自动名标记
          "bits": [63, 64, 65, 66, 67, 68, 69, 70], // 位向量: 63=>$procmux$38_Y[0], 64=>$procmux$38_Y[1], 65=>$procmux$38_Y[2], 66=>$procmux$38_Y[3], 67=>$procmux$38_Y[4], 68=>$procmux$38_Y[5], 69=>$procmux$38_Y[6], 70=>$procmux$38_Y[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          }
        },
        "$1$memwr$\data$../../../yosys/demo.v:38$5_DATA[7:0]$11": { // 信号 $1$memwr$\data$../../../yosys/demo.v:38$5_DATA[7:0]$11
          "hide_name": 1, // 自动名标记
          "bits": [71, 72, 73, 74, 75, 76, 77, 78], // 位向量: 71=>$procmux$35_Y[0], 72=>$procmux$35_Y[1], 73=>$procmux$35_Y[2], 74=>$procmux$35_Y[3], 75=>$procmux$35_Y[4], 76=>$procmux$35_Y[5], 77=>$procmux$35_Y[6], 78=>$procmux$35_Y[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          }
        },
        "$1$memwr$\data$../../../yosys/demo.v:38$5_EN[7:0]$12": { // 信号 $1$memwr$\data$../../../yosys/demo.v:38$5_EN[7:0]$12
          "hide_name": 1, // 自动名标记
          "bits": [79, 80, 81, 82, 83, 84, 85, 86], // 位向量: 79=>$procmux$32_Y[0], 80=>$procmux$32_Y[1], 81=>$procmux$32_Y[2], 82=>$procmux$32_Y[3], 83=>$procmux$32_Y[4], 84=>$procmux$32_Y[5], 85=>$procmux$32_Y[6], 86=>$procmux$32_Y[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:36.2-40.5", // 属性
          }
        },
        "$1\count[8:0]": { // 信号 $1\count[8:0]
          "hide_name": 1, // 自动名标记
          "bits": ["0", "0", "0", "0", "0", "0", "0", "0", "0"], // 位向量: 0, 0, 0, 0, 0, 0, 0, 0, 0
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:60.9-60.9", // 属性
          }
        },
        "$add$../../../yosys/demo.v:66$17_Y": { // 信号 $add$../../../yosys/demo.v:66$17_Y
          "hide_name": 1, // 自动名标记
          "bits": [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62], // 位向量: 31=>$add$../../../yosys/demo.v:66$17_Y[0], 32=>$add$../../../yosys/demo.v:66$17_Y[1], 33=>$add$../../../yosys/demo.v:66$17_Y[2], 34=>$add$../../../yosys/demo.v:66$17_Y[3], 35=>$add$../../../yosys/demo.v:66$17_Y[4], 36=>$add$../../../yosys/demo.v:66$17_Y[5], 37=>$add$../../../yosys/demo.v:66$17_Y[6], 38=>$add$../../../yosys/demo.v:66$17_Y[7], 39=>$add$../../../yosys/demo.v:66$17_Y[8], 40=>$add$../../../yosys/demo.v:66$17_Y[9], 41=>$add$../../../yosys/demo.v:66$17_Y[10], 42=>$add$../../../yosys/demo.v:66$17_Y[11], 43=>$add$../../../yosys/demo.v:66$17_Y[12], 44=>$add$../../../yosys/demo.v:66$17_Y[13], 45=>$add$../../../yosys/demo.v:66$17_Y[14], 46=>$add$../../../yosys/demo.v:66$17_Y[15], 47=>$add$../../../yosys/demo.v:66$17_Y[16], 48=>$add$../../../yosys/demo.v:66$17_Y[17], 49=>$add$../../../yosys/demo.v:66$17_Y[18], 50=>$add$../../../yosys/demo.v:66$17_Y[19], 51=>$add$../../../yosys/demo.v:66$17_Y[20], 52=>$add$../../../yosys/demo.v:66$17_Y[21], 53=>$add$../../../yosys/demo.v:66$17_Y[22], 54=>$add$../../../yosys/demo.v:66$17_Y[23], 55=>$add$../../../yosys/demo.v:66$17_Y[24], 56=>$add$../../../yosys/demo.v:66$17_Y[25], 57=>$add$../../../yosys/demo.v:66$17_Y[26], 58=>$add$../../../yosys/demo.v:66$17_Y[27], 59=>$add$../../../yosys/demo.v:66$17_Y[28], 60=>$add$../../../yosys/demo.v:66$17_Y[29], 61=>$add$../../../yosys/demo.v:66$17_Y[30], 62=>$add$../../../yosys/demo.v:66$17_Y[31]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:66.13-66.22", // 属性
          }
        },
        "$auto$rtlil.cc:3338:ReduceOr$46": { // 信号 $auto$rtlil.cc:3338:ReduceOr$46
          "hide_name": 1, // 自动名标记
          "bits": [5], // 位向量: 5=>rst[0]
        },
        "$logic_and$../../../yosys/demo.v:65$16_Y": { // 信号 $logic_and$../../../yosys/demo.v:65$16_Y
          "hide_name": 1, // 自动名标记
          "bits": [88], // 位向量: 88=>$procmux$30_CMP[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:65.12-65.23", // 属性
          }
        },
        "$logic_and$../../../yosys/demo.v:67$19_Y": { // 信号 $logic_and$../../../yosys/demo.v:67$19_Y
          "hide_name": 1, // 自动名标记
          "bits": [90], // 位向量: 90=>$procmux$27_CMP[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:67.12-67.23", // 属性
          }
        },
        "$logic_not$../../../yosys/demo.v:65$15_Y": { // 信号 $logic_not$../../../yosys/demo.v:65$15_Y
          "hide_name": 1, // 自动名标记
          "bits": [87], // 位向量: 87=>$logic_not$../../../yosys/demo.v:65$15_Y[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:65.19-65.23", // 属性
          }
        },
        "$logic_not$../../../yosys/demo.v:67$18_Y": { // 信号 $logic_not$../../../yosys/demo.v:67$18_Y
          "hide_name": 1, // 自动名标记
          "bits": [89], // 位向量: 89=>$logic_not$../../../yosys/demo.v:67$18_Y[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:67.19-67.23", // 属性
          }
        },
        "$memrd$\data$../../../yosys/demo.v:39$13_DATA": { // 信号 $memrd$\data$../../../yosys/demo.v:39$13_DATA
          "hide_name": 1, // 自动名标记
          "bits": [99, 100, 101, 102, 103, 104, 105, 106], // 位向量: 99=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[0], 100=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[1], 101=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[2], 102=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[3], 103=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[4], 104=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[5], 105=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[6], 106=>$memrd$\data$../../../yosys/demo.v:39$13_DATA[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:39.12-39.16", // 属性
          }
        },
        "$memwr$\data$../../../yosys/demo.v:38$5_ADDR": { // 信号 $memwr$\data$../../../yosys/demo.v:38$5_ADDR
          "hide_name": 1, // 自动名标记
          "bits": [116, 117, 118, 119, 120, 121, 122, 123], // 位向量: 116=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[0], 117=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[1], 118=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[2], 119=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[3], 120=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[4], 121=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[5], 122=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[6], 123=>$memwr$\data$../../../yosys/demo.v:38$5_ADDR[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:38.4-38.24", // 属性
          }
        },
        "$memwr$\data$../../../yosys/demo.v:38$5_DATA": { // 信号 $memwr$\data$../../../yosys/demo.v:38$5_DATA
          "hide_name": 1, // 自动名标记
          "bits": [124, 125, 126, 127, 128, 129, 130, 131], // 位向量: 124=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[0], 125=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[1], 126=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[2], 127=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[3], 128=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[4], 129=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[5], 130=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[6], 131=>$memwr$\data$../../../yosys/demo.v:38$5_DATA[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:38.4-38.24", // 属性
          }
        },
        "$memwr$\data$../../../yosys/demo.v:38$5_EN": { // 信号 $memwr$\data$../../../yosys/demo.v:38$5_EN
          "hide_name": 1, // 自动名标记
          "bits": [132, 133, 134, 135, 136, 137, 138, 139], // 位向量: 132=>$memwr$\data$../../../yosys/demo.v:38$5_EN[0], 133=>$memwr$\data$../../../yosys/demo.v:38$5_EN[1], 134=>$memwr$\data$../../../yosys/demo.v:38$5_EN[2], 135=>$memwr$\data$../../../yosys/demo.v:38$5_EN[3], 136=>$memwr$\data$../../../yosys/demo.v:38$5_EN[4], 137=>$memwr$\data$../../../yosys/demo.v:38$5_EN[5], 138=>$memwr$\data$../../../yosys/demo.v:38$5_EN[6], 139=>$memwr$\data$../../../yosys/demo.v:38$5_EN[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:38.4-38.24", // 属性
          }
        },
        "$procmux$26_Y": { // 信号 $procmux$26_Y
          "hide_name": 1, // 自动名标记
          "bits": [149, 150, 151, 152, 153, 154, 155, 156, 157], // 位向量: 149=>$procmux$26_Y[0], 150=>$procmux$26_Y[1], 151=>$procmux$26_Y[2], 152=>$procmux$26_Y[3], 153=>$procmux$26_Y[4], 154=>$procmux$26_Y[5], 155=>$procmux$26_Y[6], 156=>$procmux$26_Y[7], 157=>$procmux$26_Y[8]
        },
        "$procmux$27_CMP": { // 信号 $procmux$27_CMP
          "hide_name": 1, // 自动名标记
          "bits": [90], // 位向量: 90=>$procmux$27_CMP[0]
        },
        "$procmux$29_Y": { // 信号 $procmux$29_Y
          "hide_name": 1, // 自动名标记
          "bits": [107, 108, 109, 110, 111, 112, 113, 114, 115], // 位向量: 107=>$procmux$29_Y[0], 108=>$procmux$29_Y[1], 109=>$procmux$29_Y[2], 110=>$procmux$29_Y[3], 111=>$procmux$29_Y[4], 112=>$procmux$29_Y[5], 113=>$procmux$29_Y[6], 114=>$procmux$29_Y[7], 115=>$procmux$29_Y[8]
        },
        "$procmux$30_CMP": { // 信号 $procmux$30_CMP
          "hide_name": 1, // 自动名标记
          "bits": [88], // 位向量: 88=>$procmux$30_CMP[0]
        },
        "$procmux$32_Y": { // 信号 $procmux$32_Y
          "hide_name": 1, // 自动名标记
          "bits": [79, 80, 81, 82, 83, 84, 85, 86], // 位向量: 79=>$procmux$32_Y[0], 80=>$procmux$32_Y[1], 81=>$procmux$32_Y[2], 82=>$procmux$32_Y[3], 83=>$procmux$32_Y[4], 84=>$procmux$32_Y[5], 85=>$procmux$32_Y[6], 86=>$procmux$32_Y[7]
        },
        "$procmux$33_CMP": { // 信号 $procmux$33_CMP
          "hide_name": 1, // 自动名标记
          "bits": [2], // 位向量: 2=>wen[0]
        },
        "$procmux$35_Y": { // 信号 $procmux$35_Y
          "hide_name": 1, // 自动名标记
          "bits": [71, 72, 73, 74, 75, 76, 77, 78], // 位向量: 71=>$procmux$35_Y[0], 72=>$procmux$35_Y[1], 73=>$procmux$35_Y[2], 74=>$procmux$35_Y[3], 75=>$procmux$35_Y[4], 76=>$procmux$35_Y[5], 77=>$procmux$35_Y[6], 78=>$procmux$35_Y[7]
        },
        "$procmux$36_CMP": { // 信号 $procmux$36_CMP
          "hide_name": 1, // 自动名标记
          "bits": [2], // 位向量: 2=>wen[0]
        },
        "$procmux$38_Y": { // 信号 $procmux$38_Y
          "hide_name": 1, // 自动名标记
          "bits": [63, 64, 65, 66, 67, 68, 69, 70], // 位向量: 63=>$procmux$38_Y[0], 64=>$procmux$38_Y[1], 65=>$procmux$38_Y[2], 66=>$procmux$38_Y[3], 67=>$procmux$38_Y[4], 68=>$procmux$38_Y[5], 69=>$procmux$38_Y[6], 70=>$procmux$38_Y[7]
        },
        "$procmux$39_CMP": { // 信号 $procmux$39_CMP
          "hide_name": 1, // 自动名标记
          "bits": [2], // 位向量: 2=>wen[0]
        },
        "$sub$../../../yosys/demo.v:68$20_Y": { // 信号 $sub$../../../yosys/demo.v:68$20_Y
          "hide_name": 1, // 自动名标记
          "bits": [140, 141, 142, 143, 144, 145, 146, 147, 148, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188], // 位向量: 140=>$sub$../../../yosys/demo.v:68$20_Y[0], 141=>$sub$../../../yosys/demo.v:68$20_Y[1], 142=>$sub$../../../yosys/demo.v:68$20_Y[2], 143=>$sub$../../../yosys/demo.v:68$20_Y[3], 144=>$sub$../../../yosys/demo.v:68$20_Y[4], 145=>$sub$../../../yosys/demo.v:68$20_Y[5], 146=>$sub$../../../yosys/demo.v:68$20_Y[6], 147=>$sub$../../../yosys/demo.v:68$20_Y[7], 148=>$sub$../../../yosys/demo.v:68$20_Y[8], 166=>$sub$../../../yosys/demo.v:68$20_Y[9], 167=>$sub$../../../yosys/demo.v:68$20_Y[10], 168=>$sub$../../../yosys/demo.v:68$20_Y[11], 169=>$sub$../../../yosys/demo.v:68$20_Y[12], 170=>$sub$../../../yosys/demo.v:68$20_Y[13], 171=>$sub$../../../yosys/demo.v:68$20_Y[14], 172=>$sub$../../../yosys/demo.v:68$20_Y[15], 173=>$sub$../../../yosys/demo.v:68$20_Y[16], 174=>$sub$../../../yosys/demo.v:68$20_Y[17], 175=>$sub$../../../yosys/demo.v:68$20_Y[18], 176=>$sub$../../../yosys/demo.v:68$20_Y[19], 177=>$sub$../../../yosys/demo.v:68$20_Y[20], 178=>$sub$../../../yosys/demo.v:68$20_Y[21], 179=>$sub$../../../yosys/demo.v:68$20_Y[22], 180=>$sub$../../../yosys/demo.v:68$20_Y[23], 181=>$sub$../../../yosys/demo.v:68$20_Y[24], 182=>$sub$../../../yosys/demo.v:68$20_Y[25], 183=>$sub$../../../yosys/demo.v:68$20_Y[26], 184=>$sub$../../../yosys/demo.v:68$20_Y[27], 185=>$sub$../../../yosys/demo.v:68$20_Y[28], 186=>$sub$../../../yosys/demo.v:68$20_Y[29], 187=>$sub$../../../yosys/demo.v:68$20_Y[30], 188=>$sub$../../../yosys/demo.v:68$20_Y[31]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:68.13-68.22", // 属性
          }
        },
        "clk": { // 信号 clk
          "hide_name": 0, // 自动名标记
          "bits": [4], // 位向量: 4=>clk[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:27.21-27.24", // 属性
          }
        },
        "count": { // 信号 count
          "hide_name": 0, // 自动名标记
          "bits": [22, 23, 24, 25, 26, 27, 28, 29, 30], // 位向量: 22=>count[0], 23=>count[1], 24=>count[2], 25=>count[3], 26=>count[4], 27=>count[5], 28=>count[6], 29=>count[7], 30=>count[8]
          "attributes": { // 信号属性
            "init": "000000000", // 属性
            "src": "../../../yosys/demo.v:30.24-30.29", // 属性
          }
        },
        "raddr": { // 信号 raddr
          "hide_name": 0, // 自动名标记
          "bits": [91, 92, 93, 94, 95, 96, 97, 98], // 位向量: 91=>raddr[0], 92=>raddr[1], 93=>raddr[2], 94=>raddr[3], 95=>raddr[4], 96=>raddr[5], 97=>raddr[6], 98=>raddr[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:34.27-34.32", // 属性
          }
        },
        "rdata": { // 信号 rdata
          "hide_name": 0, // 自动名标记
          "bits": [14, 15, 16, 17, 18, 19, 20, 21], // 位向量: 14=>rdata[0], 15=>rdata[1], 16=>rdata[2], 17=>rdata[3], 18=>rdata[4], 19=>rdata[5], 20=>rdata[6], 21=>rdata[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:29.19-29.24", // 属性
          }
        },
        "ren": { // 信号 ren
          "hide_name": 0, // 自动名标记
          "bits": [3], // 位向量: 3=>ren[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:27.16-27.19", // 属性
          }
        },
        "rst": { // 信号 rst
          "hide_name": 0, // 自动名标记
          "bits": [5], // 位向量: 5=>rst[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:27.26-27.29", // 属性
          }
        },
        "waddr": { // 信号 waddr
          "hide_name": 0, // 自动名标记
          "bits": [158, 159, 160, 161, 162, 163, 164, 165], // 位向量: 158=>waddr[0], 159=>waddr[1], 160=>waddr[2], 161=>waddr[3], 162=>waddr[4], 163=>waddr[5], 164=>waddr[6], 165=>waddr[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:34.20-34.25", // 属性
          }
        },
        "wdata": { // 信号 wdata
          "hide_name": 0, // 自动名标记
          "bits": [6, 7, 8, 9, 10, 11, 12, 13], // 位向量: 6=>wdata[0], 7=>wdata[1], 8=>wdata[2], 9=>wdata[3], 10=>wdata[4], 11=>wdata[5], 12=>wdata[6], 13=>wdata[7]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:28.14-28.19", // 属性
          }
        },
        "wen": { // 信号 wen
          "hide_name": 0, // 自动名标记
          "bits": [2], // 位向量: 2=>wen[0]
          "attributes": { // 信号属性
            "src": "../../../yosys/demo.v:27.11-27.14", // 属性
          }
        },
      }
    }
  }
}