{
    go_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    cuda_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    tool_target_verilog2kahypar_macosx_arm64_cxx = {
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64",
            plat = "macosx",
            name = "xcode"
        },
        toolname = "clangxx",
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++"
    },
    gfortran_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    tool_target_partition2verilog_macosx_arm64_cxx = {
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64",
            plat = "macosx",
            name = "xcode"
        },
        toolname = "clangxx",
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++"
    },
    fpc_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    nim_arch_arm64_plat_macosx = {
        __checked = false,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    envs_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    xcode_arch_arm64_plat_macosx = {
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk",
        arch = "arm64",
        xcode_sdkver = "26.1",
        __checked = true,
        xcode = "/Applications/Xcode.app",
        target_minver = "26.1",
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        plat = "macosx",
        __global = true
    },
    yasm_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    rust_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    tool_target_verilog2kahypar_macosx_arm64_ld = {
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64",
            plat = "macosx",
            name = "xcode"
        },
        toolname = "clangxx",
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++"
    },
    zig_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    clang_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    tool_target_partition2verilog_macosx_arm64_ld = {
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64",
            plat = "macosx",
            name = "xcode"
        },
        toolname = "clangxx",
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++"
    },
    nasm_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        __global = true
    },
    gcc_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true
    }
}