{
    yasm_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    rust_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    gfortran_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    envs_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    zig_arch_arm64_plat_macosx = {
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    tool_target_paralleled_yosys_macosx_arm64_cxx = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            name = "xcode",
            arch = "arm64"
        },
        toolname = "clangxx"
    },
    gcc_arch_arm64_plat_macosx = {
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    cuda_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    clang_arch_arm64_plat_macosx = {
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    tool_target_paralleled_yosys_macosx_arm64_ld = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            name = "xcode",
            arch = "arm64"
        },
        toolname = "clangxx"
    },
    nim_arch_arm64_plat_macosx = {
        __checked = false,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    go_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    nasm_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    },
    xcode_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        target_minver = "26.1",
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        xcode = "/Applications/Xcode.app",
        __checked = true,
        xcode_sdkver = "26.1",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk"
    },
    fpc_arch_arm64_plat_macosx = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "macosx"
    }
}